# chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ca/josue_lubaki/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue_lubaki/chatapp/: MainActivity.kt  MyChatApp.kt
app/src/main/java/ca/josue_lubaki/chatapp/navigation/: AuthNavigation.kt  Graph.kt  NavGraph.kt
app/src/main/java/ca/josue_lubaki/chatapp/service/: FirebaseService.kt
app/src/main/java/ca/josue_lubaki/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ca/josue_lubaki/chatapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ca/josue_lubaki/common/: ExampleInstrumentedTest.kt
common/src/main/java/ca/josue_lubaki/common/data/api/: NotificationApi.kt
common/src/main/java/ca/josue_lubaki/common/data/datasource/: DataStoreOperationsImpl.kt
common/src/main/java/ca/josue_lubaki/common/di/: CommonModule.kt
common/src/main/java/ca/josue_lubaki/common/domain/model/: Message.kt  NotificationData.kt  PushNotification.kt  User.kt
common/src/main/java/ca/josue_lubaki/common/domain/repository/: DataStoreOperations.kt
common/src/main/java/ca/josue_lubaki/common/domain/usecases/: SharedPreferencesUseCase.kt
common/src/main/java/ca/josue_lubaki/common/navigation/: ScreenTarget.kt
common/src/main/java/ca/josue_lubaki/common/network/: HttpClientFactory.kt
common/src/main/java/ca/josue_lubaki/common/presentation/: ProfileImage.kt
common/src/main/java/ca/josue_lubaki/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/ca/josue_lubaki/common/utils/: Constants.kt
common/src/test/java/ca/josue_lubaki/common/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/ca/josue_lubaki/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/ca/josue_lubaki/chat/di/: ChatModule.kt
features/chat/src/main/java/ca/josue_lubaki/chat/domain/: Message.kt
features/chat/src/main/java/ca/josue_lubaki/chat/presentation/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
features/chat/src/test/java/ca/josue_lubaki/chat/: ExampleUnitTest.kt
features/contact/: build.gradle.kts
features/contact/src/main/java/ca/josue_lubaki/users/di/: UsersModule.kt
features/contact/src/main/java/ca/josue_lubaki/users/presentation/: ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt
features/contact/src/test/java/ca/josue_lubaki/users/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/ca/josue_lubaki/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/ca/josue_lubaki/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/ca/josue_lubaki/dashboard/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
features/dashboard/src/test/java/ca/josue_lubaki/dashboard/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/ca/josue_lubaki/login/: ExampleInstrumentedTest.kt
features/login/src/main/java/ca/josue_lubaki/login/di/: LoginModule.kt
features/login/src/main/java/ca/josue_lubaki/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/ca/josue_lubaki/login/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/ca/josue_lubaki/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/ca/josue_lubaki/di/: ProfileModule.kt
features/profile/src/main/java/ca/josue_lubaki/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
features/profile/src/test/java/ca/josue_lubaki/profile/: ExampleUnitTest.kt
features/register/: build.gradle.kts
features/register/src/androidTest/java/ca/josue_lubaki/register/: ExampleInstrumentedTest.kt
features/register/src/main/java/ca/josue_lubaki/register/di/: RegisterModule.kt
features/register/src/main/java/ca/josue_lubaki/register/presentation/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
features/register/src/main/res/values/: strings.xml
features/register/src/test/java/ca/josue_lubaki/register/: ExampleUnitTest.kt
features/users/: build.gradle.kts
features/users/src/androidTest/java/ca/josue_lubaki/users/: ExampleInstrumentedTest.kt
features/users/src/main/java/ca/josue_lubaki/users/di/: UsersModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
